<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>About me</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
		<link rel="canonical" href="/about/">
		
		<link rel="shortcut icon" type="image/png" href="/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.59.1" />

		
		<meta property="og:title" content="About me" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="/img/default-header-img.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="/about/" />
		<meta property="og:site_name" content="About me" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@PM_maths" />


		
		<link rel="stylesheet" href="/css/tachyons.min.css" />
		<link rel="stylesheet" href="/css/story.css" />
		<link rel="stylesheet" href="/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="/js/story.js"></script>

	</head>
	<body class="ma0 bg-white  page-kind-page is-page-true  no-subtitle">
		
		<header class="cover bg-top" style="background-image: url('/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="/" title="Home">
						<img src="/img/logo.jpg" class="w2 h2 br-100" alt="Patricia Menéndez" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/hb/">Homeward Bound</a>
						<a class="link f5 ml2 dim near-white" href="/maths_stats/">Where maths and stats can take you?!</a>
						<a class="link f5 ml2 dim near-white" href="/about/">About</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/okayama1/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/PM_maths"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">About me</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								
								<span class="display-print">by Patricia Menéndez. Powered by the Story theme for Hugo.</span>
								
								<span class="display-print">at /about/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	

<h1 id="i-class-fas-fa-user-circle-i-bio"><i class="fas fa-user-circle"></i> Bio</h1>

<p>I am an assistant professor (lecturer) at the Department of <a href="https://research.monash.edu/en/persons/patricia-menendez-galvan" target="_blank">Econometrics and Business Statistics and Monash University</a> and my education is in mathematics and statistics and I received my PhD from the <a href="https://www.ethz.ch/en/the-eth-zurich/portrait.html" target="_blank">ETH Zurich</a> (Switzerland)  in 2009. Prior to that, I was a <a href="https://en.wikipedia.org/wiki/Ministry_of_Education,_Culture,_Sports,_Science_and_Technology" target="_blank">MEXT</a> fellow at Okayama University in Japan. I have experience working on multidisciplinary projects to answer research and policy-making questions in the fields of climate change and environmental sciences besides criminology. My expertise is on developing and applying statistical methodology and computational methods as well as providing training to statisticians and non-statisticians. I love teaching and I am very passionate about the application and development of statistical methodology to solve real life problems.</p>

<h1 id="i-class-fas-fa-graduation-cap-i-education"><i class="fas fa-graduation-cap"></i> Education</h1>

<ul>
<li>2009 PhD <a href="https://www.ethz.ch/en/the-eth-zurich/portrait.html" target="_blank">ETH, Zurich</a>, Switzerland</li>
<li>2002 (Bs.c + Ms.c) Mathematics and Statistics, <a href="http://www.uva.es/export/sites/uva/" target="_blank">University of Valladolid</a>, Spain.</li>
</ul>

<h1 id="i-class-fas-fa-user-edit-i-interest"><i class="fas fa-user-edit"></i> Interest</h1>

<ul>
<li>Time Series</li>
<li>Computational Statistics</li>
<li>Data Visualization</li>
<li>Statistical Modelling</li>
<li>Policy and Decision Making</li>
<li>Teaching and Training</li>
</ul>

<h1 id="i-class-fas-fa-file-alt-i-cv"><i class="fas fa-file-alt"></i> CV</h1>

<p><a href="short_cvpm.pdf" target="_blank">Short CV <i class="fas fa-file-pdf"></i></a></p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<blockquote>
<p><img src="/img/pmg.jpg" alt="Patricia Menendez" /></p>

<p><i class="fas fa-envelope"></i> patricia.menendez@monash.edu
 <ul class="fa-ul">
  <li><a href="https://scholar.google.com/citations?user=6ynCG1MAAAAJ&hl=en"><i class="fa-li ai ai-google-scholar" style="padding-top:3px;"></i>Google Scholar</a></li>
</ul></p>
</blockquote>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Patricia Menéndez. Powered by the Story theme for Hugo.
			</p>
		</footer>
		
	
	
	</body>
</html>
