<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Homeward Bound</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
		<link rel="canonical" href="/hb/hb/">
		
		<link rel="shortcut icon" type="image/png" href="/apple-touch-icon-precomposed.png">
		<meta name="description" content="Homeward Bound aims at empowering women for the greater good.">
		
		<meta name="generator" content="Hugo 0.59.1" />

		
		<meta property="og:title" content="Homeward Bound" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="/hb/myphotos/hb4.jpg" />
		<meta property="og:description" content="Homeward Bound aims at empowering women for the greater good." />
		<meta property="og:url" content="/hb/hb/" />
		<meta property="og:site_name" content="Homeward Bound" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@PM_maths" />


		
		<link rel="stylesheet" href="/css/tachyons.min.css" />
		<link rel="stylesheet" href="/css/story.css" />
		<link rel="stylesheet" href="/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-hb page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('/hb/myphotos/hb4.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="/" title="Home">
						<img src="/img/logo.jpg" class="w2 h2 br-100" alt="Patricia Menéndez" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/hb/">Homeward Bound</a>
						<a class="link f5 ml2 dim near-white" href="/maths_stats/">Where maths and stats can take you?!</a>
						<a class="link f5 ml2 dim near-white" href="/about/">About</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/okayama1/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/PM_maths"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Homeward Bound</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								
								<span class="display-print">by Patricia Menéndez. Powered by the Story theme for Hugo.</span>
								
								<span class="display-print">at /hb/hb/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>I have had the priviledge to be selected together with another 95 women to take part in the <a href="https://homewardboundprojects.com.au/about/" target="_blank">Homeward Bound program</a>. Homeward bound is a groundbreaking leadership program for women with a background in STEMM (Science, Technology, Engineering, Mathematics, and Medicine).</p>

<p>The program was founded by Australian leadership expert Fabian Dattner in 2015 and it is currently training its fourth cohort towards achieving its 10-year goal of equipping a 1000-strong global collaboration of women to proactively lead, influence, and contribute to policy and decision-making to better shape the future of our planet.</p>

<p>Please <a href="https://chuffed.org/project/patriciamenendez" target="_blank">support me</a> to make a difference!</p>

<h1 id="we-need-inspirational-role-models">We need inspirational role models</h1>

<p>Inspirational female role models are something that I have been searching for throughout my entire career. This has definitely being something missing. Although, I find myself very lucky to have had wonderful mentors, unfortunately, not many of them have been females in the field of mathematics and statistics. While I have now become a mentor myself, I further realised how few female role models we have.</p>

<h1 id="my-contribution">My contribution</h1>

<p>I want to tell my story and share my journey to inspire females to pursue careers in STEMM and in particular in mathematics and statistics. Our voices need to be heard at all levels of policy and decision-making, especially those concerning the future of our planet and the care of our environment.</p>

<p><strong>I also provide mentoring and promote maths and stats with school students. Soon to be lauched the program to showcase &ldquo;Where maths and stats can take you?!&rdquo;</strong></p>

<h1 id="homeward-bound-in-practise">Homeward Bound in practise</h1>

<p>During about 12 months, the program includes:</p>

<ul>
<li><p>Monthly online meetings, during which coaching and direction are provided.</p></li>

<li><p>Team projects on global issues of concern for women.</p></li>

<li><p>Visibility awarness and exercises (individually and in groups).</p></li>

<li><p>Learning and enhancing the understanding of what it takes to genuinely collaborate.</p></li>

<li><p>Understanding sense of self.</p></li>

<li><p>Building visibility and science communication skills.</p></li>

<li><p>Work on personal strategy mapping, purpose, and values.</p></li>

<li><p>Peer coaching and collaboration.</p></li>
</ul>

<p>The program culminates in a voyage to Antarctica, focusing on leadership in practise, where the participants will complete their personal strategy maps, work towards building their visibility skills in practise and learn about the art of science communication. Participants will also be part of a &ldquo;Think tank&rdquo; and a Science Symposium at sea.</p>

<p>The focus of the voyage is to join forces together with the other participants and faculty members to develop a world class leadership capability and strong network where participants would be ready to lead, mentor others, and contribute to the decisions that affects our planet.</p>

<h1 id="sponsors">Sponsors</h1>

<ul>
<li><a href="https://www.monash.edu/business/ebs" target="_blank">Department of Econometrics and Business Statistics, Monash University</a></li>
<li><a href="https://acems.org.au/home" target="_blank">ACEMS</a></li>
<li><a href="https://biarri.com/" target="_blank">Biarri</a></li>
<li><a href="https://chuffed.org/project/patriciamenendez#/supporters" target="_blank">48 private sponsors</a></li>
</ul>
</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<blockquote>
<p><img src="/img/pmg.jpg" alt="Patricia Menendez" /></p>

<p><i class="fas fa-envelope"></i> patricia.menendez@monash.edu
 <ul class="fa-ul">
  <li><a href="https://scholar.google.com/citations?user=6ynCG1MAAAAJ&hl=en"><i class="fa-li ai ai-google-scholar" style="padding-top:3px;"></i>Google Scholar</a></li>
</ul></p>
</blockquote>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Patricia Menéndez. Powered by the Story theme for Hugo.
			</p>
		</footer>
		
	
	
	</body>
</html>
