.remark-slide-content {
  font-family: 'Quattrocento Sans', -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, arial, sans-serif;
}
.remark-slide-content pre,
.remark-slide-content code,
.remark-slide-content kbd,
.remark-slide-content tt,
.remark-slide-content samp {
  font-family: Monaco, "Lucida Sans Typewriter", "Lucida Console", "Andale Mono", "Consolas", monospace;
}
.remark-slide-content h1,
.remark-slide-content h2,
.remark-slide-content h3 {
  font-family: Quattrocento, "Goudy Old Style", "Big Caslon", Palatino, serif;
  font-weight: bold;
}
.remark-slide-content table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: 100%;
  overflow: auto;
}
.remark-slide-content table tr:nth-child(2n) {
  background-color: #f6f8fa;
}
.remark-slide-content table th,
.remark-slide-content table td {
  display: table-cell;
  vertical-align: inherit;
  padding: 0.15em 0.3em;
  border: 1px solid #dfe2e5;
}
.remark-slide-content table th {
  font-weight: bold;
}
.remark-slide-content pre {
  overflow: auto;
}
.remark-slide-content pre > code {
  border-radius: 0.4em;
  padding: 0.5em;
  background-color: #f6f8fa;
}
.remark-slide-content p > code,
.remark-slide-content li > code,
.remark-slide-content a > code {
  background-color: #f6f8fa;
  margin: 0;
  border-radius: 0.2em;
  padding: 0.15em 0.25em;
}
.remark-slide-content blockquote {
  margin: 0;
  padding: 0 0.5em;
  color: #6a737d;
  border-left: 0.125em solid #dfe2e5;
}
.remark-slide-content .remark-slide-number,
.remark-slide-content .footer li {
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0.5;
}
.remark-slide-content.smokescreen > h1,
.remark-slide-content img[src~=smokescreen] {
  background-color: rgba(0, 0, 0, 0.7);
}
.remark-slide-content.smokescreen > h1,
.remark-slide-content.smokescreen > h2,
.remark-slide-content.smokescreen > h3 {
  color: white;
  text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.8), 8px 8px 20px rgba(0, 0, 0, 0.9);
}
@media print {
  .remark-slide-content.smokescreen {
    -webkit-print-color-adjust: exact;
    -webkit-filter: opacity(1);
  }
}
.remark-slide-content.fogscreen > h1 {
  background-color: rgba(255, 255, 255, 0.7);
}
.remark-slide-content.fogscreen > h1,
.remark-slide-content.fogscreen > h2,
.remark-slide-content.fogscreen > h3 {
  color: black;
  text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.5), 8px 8px 20px rgba(0, 0, 0, 0.2);
}
@media print {
  .remark-slide-content.fogscreen {
    -webkit-print-color-adjust: exact;
    -webkit-filter: opacity(1);
  }
}
.remark-slide-content.fit-h1 h1 {
  height: 1.25em;
  overflow: hidden;
}
