<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Diversity and Inclusion</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
		<link rel="canonical" href="/posts/equity_and_diversity/">
		
		<link rel="shortcut icon" type="image/png" href="/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.59.1" />

		
		<meta property="og:title" content="Diversity and Inclusion" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="/posts/myphotos/equity_and_diversity.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="/posts/equity_and_diversity/" />
		<meta property="og:site_name" content="Diversity and Inclusion" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@PM_maths" />


		
		<link rel="stylesheet" href="/css/tachyons.min.css" />
		<link rel="stylesheet" href="/css/story.css" />
		<link rel="stylesheet" href="/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-posts page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('/posts/myphotos/equity_and_diversity.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="/" title="Home">
						<img src="/img/logo.jpg" class="w2 h2 br-100" alt="Patricia Menéndez" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/hb/">Homeward Bound</a>
						<a class="link f5 ml2 dim near-white" href="/maths_stats/">Where maths and stats can take you?!</a>
						<a class="link f5 ml2 dim near-white" href="/about/">About</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/okayama1/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/PM_maths"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Diversity and Inclusion</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								
								<span class="display-print">by Patricia Menéndez. Powered by the Story theme for Hugo.</span>
								
								<span class="display-print">at /posts/equity_and_diversity/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<p>Diversity and inclusion are at the core of most of the successful teams. However, we still have a long way to go for that to be a norm instead of an exception.</p>

<p>Below are some of the findings about female representation in research, higher education and the media which highlight the need to work towards more diverse and inclusive groups:</p>

<p><i class="fa fa-angle-right"></i>  According to the <a href="http://uis.unesco.org/en/topic/women-science" target="_blank">UNESCO Institute for Statistics</a>, &ldquo;Women account for a minority of the world’s researchers&rdquo;</p>

<p><i class="fa fa-angle-right"></i> Another Unesco report about Women in Science has found that <a href="http://uis.unesco.org/sites/default/files/documents/fs51-women-in-science-2018-en.pdf" target="_blank">&ldquo;Less than 30% of the world’s researchers are women&rdquo;</a></p>

<p><i class="fa fa-angle-right"></i> <a href="http://uis.unesco.org/en/news/women-are-missing-ranks-higher-education-and-research" target="_blank">&ldquo;Women are missing from the ranks of higher education and research&rdquo;</a></p>

<p><i class="fa fa-angle-right"></i> According to the World Bank, &ldquo;Gender equality is a critical component of economic growth&rdquo;. However, when looking at the Women, Business and the Law index,
Only six countries have equal rights for men and women according to the &ldquo;Women, Business and the Law 2019&rdquo; <a href="https://openknowledge.worldbank.org/bitstream/handle/10986/31327/WBL2019.pdf" target="_blank">report.</a></p>

<p><i class="fa fa-angle-right"></i> A new global study on <a href="http://cdn.agilitycms.com/who-makes-the-news/Imported/reports_2015/global/gmmp_global_report_en.pdf" target="_blank">Global Media Monitoring</a> has found that only 19% of the science and technology experts highlighted in the media are women.</p>

<p>Raising awareness <i class="fa fa-bullhorn"></i>, identifying and supporting those who are under-represented are the first steps towards a change!</p>
</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<blockquote>
<p><img src="/img/pmg.jpg" alt="Patricia Menendez" /></p>

<p><i class="fas fa-envelope"></i> patricia.menendez@monash.edu
 <ul class="fa-ul">
  <li><a href="https://scholar.google.com/citations?user=6ynCG1MAAAAJ&hl=en"><i class="fa-li ai ai-google-scholar" style="padding-top:3px;"></i>Google Scholar</a></li>
</ul></p>
</blockquote>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Patricia Menéndez. Powered by the Story theme for Hugo.
			</p>
		</footer>
		
	
	
	</body>
</html>
