<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Where maths and stats can take you?!</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
		<link rel="canonical" href="/maths_stats/maths_stats/">
		
		<link rel="shortcut icon" type="image/png" href="/apple-touch-icon-precomposed.png">
		<meta name="description" content="Maths and stats.">
		
		<meta name="generator" content="Hugo 0.59.1" />

		
		<meta property="og:title" content="Where maths and stats can take you?!" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="/maths_stats/myphotos/f2.jpg" />
		<meta property="og:description" content="Maths and stats." />
		<meta property="og:url" content="/maths_stats/maths_stats/" />
		<meta property="og:site_name" content="Where maths and stats can take you?!" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@PM_maths" />


		
		<link rel="stylesheet" href="/css/tachyons.min.css" />
		<link rel="stylesheet" href="/css/story.css" />
		<link rel="stylesheet" href="/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-maths_stats page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('/maths_stats/myphotos/f2.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="/" title="Home">
						<img src="/img/logo.jpg" class="w2 h2 br-100" alt="Patricia Menéndez" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/hb/">Homeward Bound</a>
						<a class="link f5 ml2 dim near-white" href="/maths_stats/">Where maths and stats can take you?!</a>
						<a class="link f5 ml2 dim near-white" href="/about/">About</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/okayama1/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/PM_maths"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Where maths and stats can take you?!</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								
								<span class="display-print">by Patricia Menéndez. Powered by the Story theme for Hugo.</span>
								
								<span class="display-print">at /maths_stats/maths_stats/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	

<h1 id="have-you-ever-thought-where-maths-and-stats-can-take-you">Have you ever thought where maths and stats can take you?</h1>

<p>The short answer is anywhere and everywhere including Antartica!</p>

<h1 id="my-journey-and-why-where-maths-and-stats-can-take-you">My journey and why &ldquo;Where maths and stats can take you?!&rdquo;</h1>

<p>I was always convinced that I wanted to be a neuro surgeon until I discovered  maths.
We didn’t fall in love at first sight though … I recalled the maths lessons during primary school to be very boring and not that inspiring focusing on mechanical calculations that needed to be memorized &hellip; not very creative really, which in a way it is the antithesis of what maths trully is! My love for maths really started the year before I went to the university. I still remember feeling overwhelmingly fascinated in a class by the beauty of theorems and mathematical proofs together with the neatness of logical thinking. Against all odds, I decided to study mathematics and I have never looked back since then. The diversity and the number of incredible opportunities that this career has given me is simply wonderful!</p>

<p>I was born in Gijón, Spain and raised in a very town there in a rural area. I moved to Australia just a year shy of a decade ago as a researcher with UNSW. I completed my undergraduate and masters studies in mathematics specializing in statistics at the University of Valladolid, Spain. Before enrolling in my PhD at ETH Zurich, Switzerland, I was a MEXT fellow in Japan and I have developed my career in academia and industry in various countries around the world. Currently, I work as an assistant professor at the Department of Econometrics and Business Statistics at Monash University in Melbourne, Australia.</p>

<p>Thanks to maths, I have had opportunities to work internationally with inspiring people, live in many different countries across different continents and thus learn from a great variety of cultures. I had the opportunity and privilege to work in many amazing projects such as those related with palaeo climate research, social research as well as understanding the effects of climate change in the Great Barrier Reef! My passion is research and also teaching and bringing maths and stats close to other disciplines where those skills can be really useful :-).</p>

<p>I have decided to start this initiative on <strong>&ldquo;Where maths and stats can take you?!&rdquo;</strong> to show case how people are using maths, stats, data analysis and business analytics in their jobs to hopefully use it as an inspiration for those kids in schools that &ldquo;hate or dislike&rdquo; maths. <strong>This initiative seeks to show case people using maths and stats in their jobs in different areas and to tell their stories about how did they get there. The message can be conveyed via essays, videos, drawings, paintings anything that can help you to convey the message.</strong> Let&rsquo;s be creative and collaborative!</p>

<p>This project above all is a collaborative one that aims at being creative, inclusive and diverse! Please come and join this initiative!!</p>

<h1 id="if-you-would-like-to-share-your-story-for-where-maths-and-stats-can-take-you-please-let-me-know">If you would like to share your story for &ldquo;Where maths and stats can take you?!&rdquo; please let me know!</h1>

<p>Send me your contribution/ideas or suggestions via email at <strong>patricia.menendezhb4@gmail.com</strong>.  I will formaly launch this initiative in Antartica during my <a href="https://www.patriciamenendez.com/hb/" target="_blank">Homeward Bound voyage</a> in the next coming weeks!</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<blockquote>
<p><img src="/img/pmg.jpg" alt="Patricia Menendez" /></p>

<p><i class="fas fa-envelope"></i> patricia.menendez@monash.edu
 <ul class="fa-ul">
  <li><a href="https://scholar.google.com/citations?user=6ynCG1MAAAAJ&hl=en"><i class="fa-li ai ai-google-scholar" style="padding-top:3px;"></i>Google Scholar</a></li>
</ul></p>
</blockquote>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Patricia Menéndez. Powered by the Story theme for Hugo.
			</p>
		</footer>
		
	
	
	</body>
</html>
