<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Education and Experience</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
		<link rel="canonical" href="/presentations/">
		
		<link rel="shortcut icon" type="image/png" href="/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.59.1" />

		
		<meta property="og:title" content="Education and Experience" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="/img/default-header-img.jpg" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="/presentations/" />
		<meta property="og:site_name" content="Education and Experience" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@PM_maths" />


		
		<link rel="stylesheet" href="/css/tachyons.min.css" />
		<link rel="stylesheet" href="/css/story.css" />
		<link rel="stylesheet" href="/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="/js/story.js"></script>

	</head>
	<body class="ma0 bg-white  page-kind-page is-page-true  no-subtitle">
		
		<header class="cover bg-top" style="background-image: url('/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="/" title="Home">
						<img src="/img/logo.jpg" class="w2 h2 br-100" alt="Patricia Menéndez" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/hb/">Homeward Bound</a>
						<a class="link f5 ml2 dim near-white" href="/maths_stats/">Where maths and stats can take you?!</a>
						<a class="link f5 ml2 dim near-white" href="/about/">About</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/okayama1/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/PM_maths"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Education and Experience</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								
								<span class="display-print">by Patricia Menéndez. Powered by the Story theme for Hugo.</span>
								
								<span class="display-print">at /presentations/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	

<h1 id="education">Education</h1>

<ul>
<li>2009 PhD <a href="https://www.ethz.ch/en/the-eth-zurich/portrait.html" target="_blank">ETH, Zurich</a>, Switzerland</li>
<li>2002 (Bs.c + Ms.c) Mathematics and Statistics, <a href="http://www.uva.es/export/sites/uva/" target="_blank">University of Valladolid</a>, Spain.</li>
</ul>

<h1 id="experience">Experience</h1>

<ul>
<li><p>2016 -     <strong>Ecological Statistician:</strong> <a href="https://www.aims.gov.au" target="_blank">Australian Institute of Marine Science</a>, Townsville, Australia</p></li>

<li><p>2016 - 2019 <strong>Adjunct Lecturer in Statistics:</strong> <a href="https://smp.uq.edu.au" target="_blank">School of Mathematics and Physics</a>, University of Queensland, Brisbane, Australia</p></li>

<li><p>2014 - 2016 <strong>Research Statistician:</strong>  <a href="https://www.bocsar.nsw.gov.au" target="_blank">NSW Bureau of Crime Statistics and Research</a>, Sydney, Australia</p></li>

<li><p>2013 - 2014 <strong>Lecturer in Statistics:</strong> <a href="https://smp.uq.edu.au" target="_blank">School of Mathematics and Physics</a>, University of Queensland, Brisbane</p></li>

<li><p>2011 - 2012 <strong>Research fellow:</strong> <a href="https://www.maths.unsw.edu.au" target="_blank">School of Mathematics and Statistics</a>, UNSW, Sydney</p></li>

<li><p>2010 - 2011 <strong>Fixed-term assistant professor:</strong> Department of Statistics, <a href="http://www.unavarra.es/?languageId=1" target="_blank">The Public University of Navarre</a>, Spain</p></li>

<li><p>2009 - 2011 <strong>Postdoctoral fellow:</strong> Plant Science, <a href="https://www.wur.nl/en.htm" target="_blank">Wageningen University</a>, Wageningen, The Netherlands</p></li>

<li><p>2003 - 2005 <strong>Research fellow:</strong> <a href="http://www.est.okayama-u.ac.jp/en/department/index.html" target="_blank">Faculty of Environmental Science and Technology</a>. Department of Environmental and Mathematical Sciences, University of Okayama, Japan.</p></li>
</ul>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<blockquote>
<p><img src="/img/pmg.jpg" alt="Patricia Menendez" /></p>

<p><i class="fas fa-envelope"></i> patricia.menendez@monash.edu
 <ul class="fa-ul">
  <li><a href="https://scholar.google.com/citations?user=6ynCG1MAAAAJ&hl=en"><i class="fa-li ai ai-google-scholar" style="padding-top:3px;"></i>Google Scholar</a></li>
</ul></p>
</blockquote>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Patricia Menéndez. Powered by the Story theme for Hugo.
			</p>
		</footer>
		
	
	
	</body>
</html>
